body {
    margin: 0px;
    background-color: beige;
    font-family: Lato;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

#sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
}

#header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: pink;
    padding-left: 10px;
}

#main {
    grid-column: 2/3;
    grid-row: 2/3;
}

#dashboardcontainer img{
    grid-column: 1/2;
    width: clamp(20px, 50%, 100px);
    height: clamp(20px, 50%, 100px);
}

#list1 img, #list2 img{
    width: clamp(20px, 10%, 50px);
    height: clamp(20px, 5%, 50px);
}

#dashboardcontainer div{
    grid-column: 2/3;
}

#sidebar {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    background-color: skyblue;
}

#sidebarcontainer {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 0.25fr 0.55fr 0.2fr;
    gap: 25px;
    margin-left: 20px;
}

#dashboardcontainer {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: minmax(40px,0.2fr) minmax(40px, 0.8fr);
    align-items: center;
    font-size: large;
    font-weight: bold;
}

#list1, #list2 {
    display: grid;
    align-content: space-around;
}

#list1 button, #list2 button {
    width: fit-content;
    background-color: transparent;
    border: none;
}

#list1 button:hover, #list2 button:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-align: center;
    cursor: pointer;
}

#list1 button:active, #list2 button:active {
    transform: translateY(3px);
}

#header img {
    height: 40px;
    width: 40px;
}

#trendingcontainer img {
    height: 30px;
    width: 30px;
}

#headerfirstrow {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    gap: 30px;
}

#firstrowcolumn1 {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
}

#firstrowcolumn1 img {
    width: clamp(20px, 50%, 30px);
    height: clamp(20px, 50%, 30px);
}

input {
    height: 20px;
}

#firstrowcolumn2 {
    grid-column: 2/3;
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto 1fr;
    align-content: center;
    align-items: center;
    justify-content: center;

}

#firstrowcolumn2 img[src="bell-ring.svg"] {
    width: clamp(20px, 50%, 100px);
    height: clamp(20px, 50%, 100px);
}

#firstrowcolumn2 button {
    width: fit-content;
    height: 60%;
    background-color: transparent;
    padding: 0;
    border: none;
}


#firstrowcolumn2 button:active {
    transform: translateY(3px);
}

#firstrowcolumn2 button:hover {
    cursor: pointer;
}

#firstrowcolumn2 img[src="avatar.png"] {
    border-radius: 50%;
}

#headersecondrow {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
}

#secondrowfirstcolumn {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 0.2fr 0.4fr;
    align-self: center;
    gap: 15px;
}

#secondrowsecondcolumn {
    grid-column: 2/3;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 30px;

}

#secondrowfirstcolumn img[src="avatar.png"] {
    border-radius: 50%;
    width: clamp(40px, 50%, 50px);
    height: clamp(40px, 50%, 50px);
    justify-self: end;
}

#secondrowsecondcolumn button {
    padding: 5px 20px;
    border-radius: 15px;
    background-color: #baffc9;
    border: none;
}

#secondrowsecondcolumn button:active {
    transform: translateY(3px);
}

#secondrowsecondcolumn button:hover {
    cursor: pointer;
}

#main {
    margin-top: 30px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    margin-right: 20px;
    
}

#projectscontainer {
    grid-column: 1/2;
    grid-row: 1/3;
}

#announcementscontainer {
    grid-column: 2/3;
    grid-row:1/2;
    
}

#trendingcontainer {
    grid-column: 2/3;
    grid-row: 2/3;
    
}

#projectcards {
    margin-top: 10px;
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#projectcards img {
    width: clamp(20px, 10%, 50px);
    height: clamp(20px, 5%, 50px);
}

#projectcards button {
    width: fit-content;
    background-color: transparent;
    border: none;
}

.cards {
    display: grid;
    background-color: #ECD4FF;
    padding: 10px;
    border-radius: 8px;

}

.projectbuttons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
}

.titles {
    font-size: large;
    font-weight: bold;
}

#announcementgrid {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
    margin-top: 10px;
    background-color: #AFCBFF;
    padding: 10px;
    border-radius: 8px;
}

#announcement1 {
    grid-row: 1/2;
    padding-bottom: 8px;
    border-bottom: #baffc9 5px solid;
}

#announcement2 {
    grid-row: 2/3;
    padding-bottom: 8px;
    border-bottom: #baffc9 5px solid;
}

#announcement3 {
    grid-row: 3/4;
}

#announcement1, #announcement2, #announcement3 {
    display: grid;
    gap: 5px;
}

#trendinggrid {
    margin-top: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 25px;
    justify-content: center;
    align-content: center;
    background-color: #FFCBC1;
    padding: 15px;
    border-radius: 8px;
}

.trendingprofile {
    display: grid;
    grid-template-columns: auto auto;
}

.profilehandle {
    grid-column: 2/3;
}

#trendinggrid img {
    grid-column: 1/2;
}

.projecttext {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}

input {
    border-radius: 8px;
    background-color: #BFFCC6;
}

.bold {
    font-weight: bold;
}
